Eventful/Eventful/View/EditEventWindow.xaml

<MetroControls:MetroWindow
    x:Class="Eventful.View.EditEventWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={StaticResource Locator}, Path=EditEvent}"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:MvvmControls="http://www.galasoft.ch/mvvmlight"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Converters="clr-namespace:Eventful.Converters"
    xmlns:Properties="clr-namespace:Eventful.Properties"
    xmlns:ExtendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:LocalControls="clr-namespace:Eventful.Controls"
    Title="{Binding SelectedEvent.Title}" Height="768" Width="1024"
    Icon="../Images/Pencil.ico"
    ShowTitleBar="True"  
    SaveWindowPosition="True"
    ResizeMode="CanResizeWithGrip"
    EnableDWMDropShadow="True">

    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <Converters:DateTimeToStringConverter x:Key="DateToString" />
        </ResourceDictionary>
    </MetroControls:MetroWindow.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="{Binding SelectedDeck.Title}" FontSize="28" />
                <TextBlock Text=" > " FontSize="28" />
                <TextBlock Text="{Binding SelectedEvent.Title}" FontSize="28" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Last saved by " FontWeight="Light" FontSize="12" />
                <TextBlock Text="{Binding SelectedEvent.Author}" FontWeight="Bold" FontSize="12" />
                <TextBlock Text=" on " FontWeight="Light" FontSize="12" />
                <TextBlock Text="{Binding SelectedEvent.Date, Converter={StaticResource DateToString}}" FontWeight="Normal"  FontSize="12" />
            </StackPanel>
        </Grid>


    </Grid>
</MetroControls:MetroWindow>
