Eventful/Eventful/View/EventEditor.xaml

<UserControl x:Class="Eventful.View.EventEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MvvmControls="http://www.galasoft.ch/mvvmlight"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Converters="clr-namespace:Eventful.Converters"
             xmlns:Properties="clr-namespace:Eventful.Properties"
             xmlns:ExtendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <MetroControls:SplitButton VerticalAlignment="Center" FontSize="22" MaxWidth="150" IsTextSearchEnabled="True" SelectedItem="{Binding SelectedDeck, Mode=OneWay}" ItemsSource="{Binding Decks}" DisplayMemberPath="Title">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="SelectionChanged">
                            <MvvmControls:EventToCommand Command="{Binding MoveEventToDeckCommand}" PassEventArgsToCommand="True" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </MetroControls:SplitButton>
                <TextBlock Text=" > " FontSize="28" />
                <TextBlock Text="{Binding SelectedEvent.Title}" FontSize="28">
                        <Interactivity:Interaction.Triggers>
                            <Interactivity:EventTrigger EventName="MouseDown">
                                <MvvmControls:EventToCommand Command="{Binding ChangeEventNameCommand}" />
                            </Interactivity:EventTrigger>
                        </Interactivity:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Last saved by " FontWeight="Light" FontSize="12" />
                <TextBlock Text="{Binding SelectedEvent.Author}" FontWeight="Bold" FontSize="12" />
                <TextBlock Text=" on " FontWeight="Light" FontSize="12" />
                <TextBlock Text="{Binding SelectedEvent.Date, Converter={StaticResource DateToString}}" FontWeight="Normal"  FontSize="12" />
            </StackPanel>
        </Grid>

        <controls:AutoCompleteBox IsTextCompletionEnabled="True" ItemsSource="{Binding Decks}" Grid.Row="1" FilterMode="Contains" Text="{Binding SelectedEvent.Text}" />
        <Button Content="Save" IsEnabled="{Binding SelectedEvent.IsChanged}" Command="{Binding SaveEventCommand}" Grid.Row="3" Width="80" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
