Eventful/Eventful/View/MainWindow.xaml

<MetroControls:MetroWindow
    x:Class="Eventful.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:MvvmControls="http://www.galasoft.ch/mvvmlight"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Converters="clr-namespace:Eventful.Converters"
    xmlns:Properties="clr-namespace:Eventful.Properties"
    xmlns:ExtendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:LocalControls="clr-namespace:Eventful.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:NetworkModel="clr-namespace:NetworkModel;assembly=NetworkModel"
    xmlns:NetworkUI="clr-namespace:NetworkUI;assembly=NetworkUI"
    xmlns:dragdrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    Title="Eventful" Height="768" Width="1024"
    Icon="../Images/Pencil.ico"
    ShowTitleBar="True"  
    SaveWindowPosition="True"
    ResizeMode="CanResizeWithGrip"
    EnableDWMDropShadow="True">

    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
                <Setter Property="Width">
                    <Setter.Value>2</Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment">
                    <Setter.Value>Right</Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment">
                    <Setter.Value>Stretch</Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HorizontalGridSplitterStyle" TargetType="GridSplitter">
                <Setter Property="Height">
                    <Setter.Value>2</Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment">
                    <Setter.Value>Stretch</Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment">
                    <Setter.Value>Center</Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type NetworkUI:NodeItem}">
                <Setter Property="X" Value="{Binding X}" />
                <Setter Property="Y" Value="{Binding Y}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>
            <Style TargetType="{x:Type NetworkUI:ConnectorItem}">
                <Setter Property="Hotspot" Value="{Binding Hotspot, Mode=OneWayToSource}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type NetworkUI:ConnectorItem}">
                            <Rectangle Stroke="Black" Fill="White" Cursor="Hand" Width="12" Height="12" RadiusX="1" RadiusY="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <Converters:DateTimeToStringConverter x:Key="DateToString" />
            <Properties:Settings x:Key="Settings" />
        </ResourceDictionary>
    </MetroControls:MetroWindow.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SaveEventCommand}" 
                Key="S" 
                Modifiers="Control"/>
    </Window.InputBindings>

    <MetroControls:MetroWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <Button Content="sync" Command="{Binding SyncDataCommand}" />
            <Button Content="tags" Command="{Binding OpenTagLibraryCommand}" />
            <Button Content="variables" Command="{Binding OpenVariableLibraryCommand}" />
            <Button Content="settings" Command="{Binding ShowSettingsCommand}" />
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.RightWindowCommands>

    <MetroControls:MetroWindow.Flyouts>
        <MetroControls:FlyoutsControl>

            <MetroControls:Flyout Header="Settings" Position="Right" Width="350" Visibility="{Binding IsSettingsFlyoutVisible, Converter={StaticResource BoolToVisibility}}" CloseCommand="{Binding ShowSettingsCommand}">
                <Grid Margin="10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Author Name" FontSize="24" Grid.Row="0" Grid.Column="0" />
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Author}" VerticalAlignment="Center" Grid.Column="0"/>
                        <Button Content="Change" Command="{Binding ChangeAuthorCommand}" Width="60" Height="20" Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>
                    <TextBlock Text="Data Folder" FontSize="24" Grid.Row="3" Grid.Column="0" />
                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding StorageDirectory}" VerticalAlignment="Center" Grid.Column="0"/>
                        <Button Content="Change" Command="{Binding BrowseStorageDirectoryCommand}" Width="60" Height="20" Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </MetroControls:Flyout>

        </MetroControls:FlyoutsControl>
    </MetroControls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Decks" Grid.Column="0" FontSize="20" />
                <Button Content="+" IsEnabled="{Binding IsAddDeckButtonEnabled}" Command="{Binding AddDeckCommand}" Grid.Column="1" />
                <Button Content="-" IsEnabled="{Binding IsRemoveDeckButtonEnabled}" Command="{Binding RemoveDeckCommand}" Grid.Column="2" />
            </Grid>
            <TextBox Text="{Binding DeckFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MetroControls:TextBoxHelper.Watermark="Filter" Height="25" Grid.Row="2" />
            <DataGrid dragdrop:DragDrop.IsDropTarget="True" dragdrop:DragDrop.DropHandler="{Binding}" SelectionMode="Single" Margin="0,5" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding DecksViewSource.View}" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedDeck, Mode=TwoWay}" Grid.Row="1">
                <DataGrid.InputBindings>
                    <KeyBinding Command="{Binding Path=RemoveDeckCommand}" 
                                Key="Delete"/>
                    <!--<KeyBinding Command="{Binding Path=DuplicateDeckCommand}" 
                                Key="D"
                                Modifiers="Control" />-->
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Duplicate deck" Command="{Binding DuplicateDeckCommand}" />
                        <MenuItem Header="Delete deck" Command="{Binding RemoveDeckCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="BeginningEdit">
                        <MvvmControls:EventToCommand Command="{Binding ChangeDeckNameCommand}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="0" Style="{StaticResource GridSplitterStyle}" />

        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Events" Grid.Column="0" FontSize="20" />
                <Button Content="+" IsEnabled="{Binding IsAddEventButtonEnabled}" Command="{Binding AddEventCommand}" Grid.Column="1" />
                <Button Content="-" IsEnabled="{Binding IsRemoveEventButtonEnabled}" Command="{Binding RemoveEventCommand}" Grid.Column="2" />
            </Grid>
            <TextBox Text="{Binding EventFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MetroControls:TextBoxHelper.Watermark="Filter" Height="25" Grid.Row="2" />
            <DataGrid dragdrop:DragDrop.IsDragSource="True" SelectionMode="Single" Margin="0,5" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding EventsViewSource.View}" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" Grid.Row="1">
                <DataGrid.InputBindings>
                    <KeyBinding Command="{Binding Path=DuplicateEventCommand}" 
                                Key="D" 
                                Modifiers="Control"/>
                    <KeyBinding Command="{Binding Path=RemoveEventCommand}" 
                                Key="Delete"/>
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open event in new window" Command="{Binding OpenNewEventWindowCommand}" />
                        <MenuItem Header="Duplicate event" Command="{Binding DuplicateEventCommand}" />
                        <MenuItem Header="Delete event" Command="{Binding RemoveEventCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="BeginningEdit">
                        <MvvmControls:EventToCommand Command="{Binding ChangeEventNameCommand}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="1" Style="{StaticResource GridSplitterStyle}" />

        <TextBlock Text="No events selected to edit." Visibility="{Binding IsEditEventNotVisible, Converter={StaticResource BoolToVisibility}}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="0" Grid.Column="2" Margin="5" Visibility="{Binding IsEditEventVisible, Converter={StaticResource BoolToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="200" />
                <RowDefinition Height="5" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="{Binding SelectedDeck.Title}" FontSize="28" />
                    <TextBlock Text=" > " FontSize="28" />
                    <TextBlock Text="{Binding SelectedEvent.Title}" FontSize="28">
                        <Interactivity:Interaction.Triggers>
                            <Interactivity:EventTrigger EventName="MouseDown">
                                <MvvmControls:EventToCommand Command="{Binding ChangeEventNameCommand}" />
                            </Interactivity:EventTrigger>
                        </Interactivity:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Last saved by " FontWeight="Light" FontSize="12" />
                    <TextBlock Text="{Binding SelectedEvent.Author}" FontWeight="Bold" FontSize="12" />
                    <TextBlock Text=" on " FontWeight="Light" FontSize="12" />
                    <TextBlock Text="{Binding SelectedEvent.Date, Converter={StaticResource DateToString}}" FontWeight="Normal"  FontSize="12" />
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add New Screen" Command="{Binding AddScreenCommand}" ToolTip="Create a new screen for this event"/>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <NetworkUI:NetworkView NodesSource="{Binding SelectedEvent.Screens}" ConnectionsSource="{Binding SelectedScreen.Options}" >
                    <NetworkUI:NetworkView.NodeItemTemplate>
                        <DataTemplate>
                            <Grid Width="120" Height="60">
                                <Rectangle Stroke="Orange" Fill="White" RadiusX="4" RadiusY="4" />
                                <Grid Margin="-8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" MinWidth="10" />
                                        <ColumnDefinition Width="Auto" MaxWidth="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <NetworkUI:ConnectorItem Grid.Column="0" DataContext="{Binding Connectors[3]}" />
                                    <ItemsControl Grid.Column="2" ItemsSource="{Binding SelectedScreen.Options}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </NetworkUI:NetworkView.NodeItemTemplate>
                </NetworkUI:NetworkView>
            </ScrollViewer>
            <GridSplitter Grid.Row="2" Style="{StaticResource HorizontalGridSplitterStyle}" />

            <TextBox Grid.Row="3" FontSize="28" Text="{Binding SelectedScreen.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <LocalControls:MvvmTextEditor Grid.Row="4" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" SyntaxHighlighting="XML" FontFamily="Consolas" DocumentText="{Binding SelectedScreen.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="10pt">
                <Interactivity:Interaction.Behaviors>
                    <LocalControls:SpellCheckBehavior />
                </Interactivity:Interaction.Behaviors>
            </LocalControls:MvvmTextEditor>
            <GridSplitter Grid.Row="5" Style="{StaticResource HorizontalGridSplitterStyle}" />

            <DataGrid Grid.Row="6" SelectionMode="Single" CanUserDeleteRows="True" CanUserAddRows="True" AutoGenerateColumns="False" HeadersVisibility="Column" SelectedItem="{Binding SelectedOption}" ItemsSource="{Binding SelectedScreen.Options}" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Actions" Binding="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Save" Command="{Binding SaveEventCommand}" Grid.Row="7" Width="80" IsEnabled="{Binding SelectedEvent.IsChanged}" HorizontalAlignment="Right" />
        </Grid>

        <Border Visibility="{Binding IsStatusbarVisible, Converter={StaticResource BoolToVisibility}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <Grid Visibility="{Binding IsStatusbarVisible, Converter={StaticResource BoolToVisibility}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Decks loaded: " Grid.Column="0" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Decks.Count}" Grid.Column="1" />
            <TextBlock Text="Events in selected deck: " Grid.Column="2" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding SelectedDeck.Events.Count}" Grid.Column="3" />
        </Grid>

    </Grid>
</MetroControls:MetroWindow>
