Eventful/Eventful/View/TagLibraryWindow.xaml

<MetroControls:MetroWindow
    x:Class="Eventful.View.TagLibraryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={StaticResource Locator}, Path=TagLibrary}"
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:MvvmControls="http://www.galasoft.ch/mvvmlight"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Converters="clr-namespace:Eventful.Converters"
    xmlns:Properties="clr-namespace:Eventful.Properties"
    xmlns:ExtendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    Title="Tag Library" Height="768" Width="1024"
    Icon="../Images/Pencil.ico"
    ShowTitleBar="True"  
    SaveWindowPosition="True"
    ResizeMode="CanResizeWithGrip"
    EnableDWMDropShadow="True">

    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MetroControls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tags" Grid.Column="0" FontSize="20" />
                <Button Content="+" IsEnabled="{Binding IsAddDeckButtonEnabled}" Command="{Binding AddDeckCommand}" Grid.Column="1" />
                <Button Content="-" IsEnabled="{Binding IsRemoveDeckButtonEnabled}" Command="{Binding RemoveDeckCommand}" Grid.Column="2" />
            </Grid>
            <TextBox Text="{Binding DeckFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MetroControls:TextBoxHelper.Watermark="Filter" Height="25" Grid.Row="2" />
            <DataGrid SelectionMode="Extended"  Margin="0,5" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding DecksViewSource.View}" ItemTemplate="{StaticResource DeckListItemTemplate}" VerticalScrollBarVisibility="Hidden" SelectedItem="{Binding SelectedDeck, Mode=TwoWay}" Grid.Row="1">
                <DataGrid.InputBindings>
                    <KeyBinding Command="{Binding Path=RemoveDeckCommand}" 
                                Key="Delete"/>
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete tag" Command="{Binding RemoveDeckCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="BeginningEdit">
                        <MvvmControls:EventToCommand Command="{Binding ChangeDeckNameCommand}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>

</MetroControls:MetroWindow>
