Eventful/Eventful/View/ResourceDictionaries/NodeViewControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Eventful.View.ResourceDictionaries"
                    xmlns:Converters="clr-namespace:Eventful.Converters"
                    xmlns:MvvmControls="http://www.galasoft.ch/mvvmlight"
                    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ToolTip" x:Key="TextHeavyTooltip">
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}"  >
                        <ContentPresenter.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="nodeOutputTemplate">
        <Grid>
            <Rectangle Width="{Binding Width}" Height="{Binding Height}" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Green" />
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Index}" Width="{Binding Width}" Height="{Binding Height}" />
            <Grid.ToolTip>
                <ToolTip Content="{Binding Text}" Style="{StaticResource TextHeavyTooltip}" />
            </Grid.ToolTip>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="nodeTemplate">
        <StackPanel>
            <Grid>
                <Rectangle Stroke="Blue" StrokeThickness="1" RadiusX="4" RadiusY="4" Fill="White" Width="{Binding Width}" Height="{Binding Height}" />
                <Rectangle Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibility}}" Stroke="Red" StrokeThickness="3" RadiusX="4" RadiusY="4" Fill="White" Width="{Binding Width}" Height="{Binding Height}" />
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Width="{Binding Width}" Height="{Binding Height}" />
            </Grid>
            <ItemsControl ItemsSource="{Binding Options}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Thumb Template="{StaticResource nodeOutputTemplate}" Canvas.Left="{Binding Hotspot.InputX}" Canvas.Top="{Binding Hotspot.InputY}">
                            <Interactivity:Interaction.Triggers>
                                <Interactivity:EventTrigger EventName="DragDelta">
                                    <MvvmControls:EventToCommand Command="{Binding DragDeltaCommand}" PassEventArgsToCommand="True" />
                                </Interactivity:EventTrigger>
                                <Interactivity:EventTrigger EventName="DragCompleted">
                                    <MvvmControls:EventToCommand Command="{Binding DropCommand}" />
                                </Interactivity:EventTrigger>
                            </Interactivity:Interaction.Triggers>
                        </Thumb>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>