Eventful/Eventful/View/Controls/DecksListControl.xaml

<UserControl x:Class="Eventful.View.Controls.DecksListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MvvmControls="http://www.galasoft.ch/mvvmlight"
             xmlns:DragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Decks" Grid.Column="0" FontSize="20" />
            <Button Content="+" Command="{Binding AddDeckCommand}" Grid.Column="1" />
            <Button Content="-" IsEnabled="{Binding IsRemoveDeckButtonEnabled}" Command="{Binding RemoveDeckCommand}" Grid.Column="2" />
        </Grid>
        <TextBox Text="{Binding DeckFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MetroControls:TextBoxHelper.Watermark="Filter decks" Height="25" Grid.Row="2" />
        <DataGrid DragDrop:DragDrop.IsDropTarget="True" DragDrop:DragDrop.DropHandler="{Binding}" SelectionMode="Single" Margin="0,5" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="None" ItemsSource="{Binding DecksViewSource.View}" VerticalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedDeck, Mode=TwoWay}" Grid.Row="1">
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding Path=RemoveDeckCommand}" 
                                Key="Delete"/>
                <KeyBinding Command="{Binding Path=DuplicateDeckCommand}" 
                                Key="D"
                                Modifiers="Control" />
                <KeyBinding Command="{Binding Path=ChangeDeckNameCommand}" 
                                Key="R"
                                Modifiers="Control" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rename deck" Command="{Binding ChangeDeckNameCommand}" />
                    <MenuItem Header="Duplicate deck" Command="{Binding DuplicateDeckCommand}" />
                    <MenuItem Header="Delete deck" Command="{Binding RemoveDeckCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="BeginningEdit">
                    <MvvmControls:EventToCommand Command="{Binding ChangeDeckNameCommand}" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
