Eventful/Eventful/View/Controls/EditEventControl.xaml

<UserControl x:Class="Eventful.View.Controls.EditEventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:Converters="clr-namespace:Eventful.Converters"
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:MvvmControls="http://www.galasoft.ch/mvvmlight"
             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Arrow="clr-namespace:Eventful.View.Controls.ArrowLine"           
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/ControlStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/NodeViewControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <Converters:NonNullToVisibilityConverter x:Key="NonNullToVisibility" />
            <Converters:NonNullToBooleanConverter x:Key="NonNullToBool" />
            <Converters:DateTimeToStringConverter x:Key="DateToString" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="breadcrumb" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text=" > " FontSize="28" />
                <TextBlock Text="{Binding SelectedDeck.Title}" FontSize="28" />
                <TextBlock Text=" > " FontSize="28" />
                <TextBlock Text="{Binding SelectedEvent.Title}" FontSize="28">
                        <Interactivity:Interaction.Triggers>
                            <Interactivity:EventTrigger EventName="MouseDown">
                                <MvvmControls:EventToCommand Command="{Binding ChangeEventNameCommand}" CommandParameter="{Binding SelectedEvent}" />
                            </Interactivity:EventTrigger>
                        </Interactivity:Interaction.Triggers>
                </TextBlock>
                <TextBlock Text=" > " FontSize="28" Visibility="{Binding SelectedScreen, Converter={StaticResource NonNullToVisibility}}" />
                <TextBlock Text="{Binding SelectedScreen.Title}" FontSize="28">
                        <Interactivity:Interaction.Triggers>
                            <Interactivity:EventTrigger EventName="MouseDown">
                                <MvvmControls:EventToCommand Command="{Binding ChangeScreenNameCommand}" CommandParameter="{Binding SelectedScreen}" />
                            </Interactivity:EventTrigger>
                        </Interactivity:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="5,5,0,5" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Button HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Content="Save" Command="{Binding SaveEventCommand}" Width="80" IsEnabled="{Binding SelectedEvent.IsChanged}" />
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0">
                    <TextBlock Text="Last saved by " FontWeight="Light" FontSize="12" />
                    <TextBlock Text="{Binding SelectedEvent.Author}" FontWeight="Bold" FontSize="12" />
                    <TextBlock Text=" on " FontWeight="Light" FontSize="12" />
                    <TextBlock Text="{Binding SelectedEvent.Date, Converter={StaticResource DateToString}}" FontWeight="Normal"  FontSize="12" />
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        </Grid>

        <Grid x:Name="screensPanel" Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Screens" Grid.Column="0" FontSize="20" />
                <Button Content="+" Command="{Binding SelectedEvent.AddScreenCommand}" Grid.Column="1" />
                <Button Content="-" IsEnabled="{Binding SelectedScreen, Converter={StaticResource NonNullToBool}}" Command="{Binding SelectedEvent.RemoveScreenCommand}" CommandParameter="{Binding SelectedScreen}" Grid.Column="2" />
            </Grid>
            <ScrollViewer PanningMode="Both" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add new screen" Command="{Binding SelectedEvent.AddScreenCommand}" ToolTip="Create a new screen for this event"/>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="MouseLeftButtonUp">
                        <MvvmControls:EventToCommand Command="{Binding DeselectSelectedScreenCommand}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
                <Canvas Width="10000" Height="10000">
                    <ItemsControl ItemsSource="{Binding Connections}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Arrow:ArrowLine Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}" X1="{Binding SourceX}" Y1="{Binding SourceY}" X2="{Binding Target.InputX}" Y2="{Binding Target.InputY}" Stroke="Black" StrokeThickness="2" ArrowEnds="Middle" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding ScreensViewSource.View}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Thumb ScrollViewer.CanContentScroll="True" Focusable="True" Template="{StaticResource nodeTemplate}">
                                    <Thumb.InputBindings>
                                        <KeyBinding Command="{Binding RemoveScreenCommand}"
                                            CommandParameter="{Binding}" Key="Delete" />
                                        <KeyBinding Command="{Binding Main.ChangeScreenNameCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"
                                                Key="R" 
                                                Modifiers="Control"/>
                                        <KeyBinding Command="{Binding Main.DuplicateScreenCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}"
                                                Key="D" 
                                                Modifiers="Control"/>
                                    </Thumb.InputBindings>
                                    <Thumb.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Rename screen" Command="{Binding Main.ChangeScreenNameCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                            <MenuItem Header="Duplicate screen" Command="{Binding Main.DuplicateScreenCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                            <MenuItem Header="Delete screen" Command="{Binding RemoveScreenCommand}" CommandParameter="{Binding}" />
                                        </ContextMenu>
                                    </Thumb.ContextMenu>
                                    <Interactivity:Interaction.Triggers>
                                        <Interactivity:EventTrigger EventName="DragDelta">
                                            <MvvmControls:EventToCommand Command="{Binding DragDeltaCommand}" PassEventArgsToCommand="True" />
                                        </Interactivity:EventTrigger>
                                        <Interactivity:EventTrigger EventName="GotFocus">
                                            <MvvmControls:EventToCommand Command="{Binding Main.SelectScreenCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                        </Interactivity:EventTrigger>
                                        <Interactivity:EventTrigger EventName="MouseDoubleClick">
                                            <MvvmControls:EventToCommand Command="{Binding Main.ChangeScreenNameCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}" />
                                        </Interactivity:EventTrigger>
                                    </Interactivity:Interaction.Triggers>
                                </Thumb>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
            </ScrollViewer>
            <TextBox Text="{Binding ScreenFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MetroControls:TextBoxHelper.Watermark="Filter screens" Height="25" Grid.Row="2" />
        </Grid>
        <GridSplitter Grid.Row="1" Grid.Column="0" Visibility="{Binding SelectedEvent}" Style="{StaticResource GridSplitterStyle}" />

        <TextBlock Text="Select a screen to start editing." Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid x:Name="screenEdit" Grid.Row="1" Grid.Column="1" Margin="5" Visibility="{Binding SelectedScreen, Converter={StaticResource NonNullToVisibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" Text="{Binding SelectedScreen.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="10pt" />
            <!--<LocalControls:MvvmTextEditor WordWrap="True" Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" DocumentText="{Binding SelectedScreen.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" SyntaxHighlighting="XML" FontFamily="Consolas" FontSize="10pt">
                    AutocompleteTrees="{Binding AutocompleteTrees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    <Interactivity:Interaction.Behaviors>
                        <LocalControls:SpellCheckBehavior />
                    </Interactivity:Interaction.Behaviors>
                </LocalControls:MvvmTextEditor>-->
            <GridSplitter Grid.Row="1" Style="{StaticResource HorizontalGridSplitterStyle}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" HeadersVisibility="None" SelectedItem="{Binding SelectedOption, Mode=TwoWay}" ItemsSource="{Binding SelectedScreen.Options}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Text" Binding="{Binding Index}" Width="20" IsReadOnly="True" />
                        <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*" CellStyle="{StaticResource FocusableElement}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button Content="+" Command="{Binding SelectedScreen.AddOptionCommand}" />
                        <Button Content="-" IsEnabled="{Binding SelectedOption, Converter={StaticResource NonNullToBool}}" Command="{Binding SelectedScreen.RemoveOptionCommand}" CommandParameter="{Binding SelectedOption}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Button FontFamily="Marlett" Content="5" IsEnabled="{Binding SelectedOption, Converter={StaticResource NonNullToBool}}" Command="{Binding SelectedScreen.MoveOptionUpCommand}" CommandParameter="{Binding SelectedOption}" />
                        <Button FontFamily="Marlett" Content="6" IsEnabled="{Binding SelectedOption, Converter={StaticResource NonNullToBool}}" Command="{Binding SelectedScreen.MoveOptionDownCommand}" CommandParameter="{Binding SelectedOption}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
