Eventful/Eventful/View/Controls/SettingsControl.xaml

<UserControl x:Class="Eventful.View.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid Margin="10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Author Name" FontSize="24" Grid.Row="0" Grid.Column="0" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Author}" VerticalAlignment="Center" Grid.Column="0"/>
            <Button Content="Change" Command="{Binding ChangeAuthorCommand}" Width="60" Height="20" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>
        <TextBlock Text="Data Folder" FontSize="24" Grid.Row="3" Grid.Column="0" />
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding StorageDirectory}" VerticalAlignment="Center" Grid.Column="0"/>
            <Button Content="Change" Command="{Binding BrowseStorageDirectoryCommand}" Width="60" Height="20" Grid.Column="1" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
