Eventful/Eventful/View/Windows/MainWindow.xaml

<MetroControls:MetroWindow
    x:Class="Eventful.View.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    
    xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            
    xmlns:Converters="clr-namespace:Eventful.Converters"
    xmlns:Properties="clr-namespace:Eventful.Properties"
    xmlns:LocalControls="clr-namespace:Eventful.View.Controls"
    
    Title="Eventful" Height="768" Width="1024"
    Icon="../../Images/Pencil.ico"
    
    ShowTitleBar="True"  
    SaveWindowPosition="True"
    ResizeMode="CanResizeWithGrip"
    EnableDWMDropShadow="True">

    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/WindowStyle.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/ControlStyles.xaml" />
                <ResourceDictionary Source="../ResourceDictionaries/NodeViewControlTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
            <Converters:NonNullToVisibilityConverter x:Key="NonNullToVisibility" />
            <Converters:DateTimeToStringConverter x:Key="DateToString" />
            <Properties:Settings x:Key="Settings" />
        </ResourceDictionary>
    </MetroControls:MetroWindow.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=SaveEventCommand}" 
                Key="S" 
                Modifiers="Control"/>
    </Window.InputBindings>

    <MetroControls:MetroWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <Button Content="sync" Command="{Binding SyncDataCommand}" />
            <!--<Button Content="tags" Command="{Binding OpenTagLibraryCommand}" />-->
            <!--<Button Content="variables" Command="{Binding OpenVariableLibraryCommand}" />-->
            <Button Content="settings" Command="{Binding ShowSettingsCommand}" />
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.RightWindowCommands>

    <MetroControls:MetroWindow.Flyouts>
        <MetroControls:FlyoutsControl>
            <MetroControls:Flyout Header="Settings" Position="Right" Width="350" Visibility="{Binding IsSettingsFlyoutVisible, Converter={StaticResource BoolToVisibility}}" CloseCommand="{Binding ShowSettingsCommand}">
                <LocalControls:SettingsControl />
            </MetroControls:Flyout>
        </MetroControls:FlyoutsControl>
    </MetroControls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <LocalControls:DecksListControl Grid.Row="0" Grid.Column="0" Margin="5" />
        <GridSplitter Grid.Row="0" Grid.Column="0" Style="{StaticResource GridSplitterStyle}" />

        <LocalControls:EventsListControl Grid.Row="0" Grid.Column="1" Margin="5" Visibility="{Binding SelectedDeck, Converter={StaticResource NonNullToVisibility}}" />
        <GridSplitter Grid.Row="0" Grid.Column="1" Visibility="{Binding SelectedEvent, Converter={StaticResource NonNullToVisibility}}" Style="{StaticResource GridSplitterStyle}" />

        <LocalControls:EditEventControl Visibility="{Binding SelectedEvent, Converter={StaticResource NonNullToVisibility}}" Grid.Row="0" Grid.Column="3" />
        
        <Border Visibility="{Binding IsStatusbarVisible, Converter={StaticResource BoolToVisibility}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
        <LocalControls:StatusbarControl Visibility="{Binding IsStatusbarVisible, Converter={StaticResource BoolToVisibility}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" />

    </Grid>
</MetroControls:MetroWindow>
